<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/v_directory_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/transparency_500" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_directory_selectory_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/photo_picker_fragment_directory_bg"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_directory_dialog_selector_directory"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/icon_photo_picker_directory_right_arrow"
            android:gravity="center"
            android:text="@string/photo_directory_all_name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_fragment_photo_picker_preview"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preview"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
